COMPOSE_FILE=celestia-app.yml
MONIKER=celestia-docker
NETWORK=celestia

EXTRA_FLAGS=
COSMOVISOR_VERSION=v1.7.0
CELESTIA_APP_VERSION=v3.0.2

PRUNING=default
MIN_RETAIN_BLOCKS=0

# Use latest from https://polkachu.com/tendermint_snapshots/celestia
SNAPSHOT=

# Define one only if using Rapid/State sync.
RAPID_SYNC_URL=

# Used to retrieve gov proposals, upgrades names.
ARCHIVE_RPC_URL=https://public-celestia-lcd.numia.xyz

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=celestia
RPC_LB=celestia-lb
WS_HOST=celestiaws
WS_LB=celestiaws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of celestia-docker here
SCRIPT_TAG=

# Used by celestiad update - please do not adjust
ENV_VERSION=1
