COMPOSE_FILE=celestia-app.yml
CELESTIA_APP_DOCKERFILE=Dockerfile.source
MONIKER=celestia-docker
NETWORK=mocha-4
CELESTIA_USER_NAME=celestia
CELESTIA_HOME=/blockchain

### Celestia app ##########################################################
CELESTIA_APP_VERSION=v3.0.2-mocha
CELESTIA_BIN=celestia-appd

# Ports
CL_P2P_PORT=26656
CL_RPC_PORT=26657
CL_GRPC_PORT=9090


# Optional, leave empty to start without seeds
SEEDS_URL=https://raw.githubusercontent.com/celestiaorg/networks/master/$NETWORK/seeds.txt
# Optional, leave empty to start with default seeds
CUSTOM_SEEDS=
# Optional, leave empty to start with default peers
CUSTOM_PEERS=

# Optional Pruning, leave empty to start as default pruning
# default: the last 362880 states are kept, pruning at 10 block intervals
# nothing: all historic states will be saved, nothing will be deleted (i.e. archiving node)
# everything: 2 latest states will be kept; pruning at 10 block intervals.
# custom: allow pruning options to be manually specified through 'pruning-keep-recent', and 'pruning-interval'
APP_PRUNING=
APP_PRUNING_KEEP_RECENT=
APP_PRUNING_INTERVAL=

# Optional, leave empty to start without snapshot
# Use latest from https://polkachu.com/tendermint_snapshots/celestia
SNAPSHOT=

# Optional, leave empty to start without statesync
RAPID_SYNC_URL=https://celestia-testnet-rpc.polkachu.com:443

# Optional, leave empty to start with default minimum-gas-prices
MIN_GAS_PRICES=

# Optional, leave empty to start with default indexer = kv
INDEXER=null

EXTRA_FLAGS=

############################################################################


# Celestia node
CELESTIA_NODE_VERSION=v0.20.4


# One of light|full|bridge
CELESTIA_NODE_TYPE=bridge
CELESTIA_NODE_GRPC=consensus:9090
CELESTIA_NODE_EXTRA_FLAGS=


# Used to retrieve gov proposals, upgrades names.
ARCHIVE_RPC_URL=https://public-celestia-lcd.numia.xyz

CL_GRPC_PORT=9090
CL_P2P_PORT=26656
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546
CELESTIA_NODE_P2P_PORT=1313
CELESTIA_NODE_RPC_PORT=26658

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=celestia
RPC_LB=celestia-lb
WS_HOST=celestiaws
WS_LB=celestiaws-lb
CELESTIA_NODE_HOST=celestianode
CELESTIA_NODE_LB=celestianode-lb

# Monitoring
# Port to scrape metrics.
MONITORING_PORT=8080
# Consensus RPC endpoint
MONITORING_RPC_ENDPOINT=
# Validator to monitor
MONITORING_VALIDATOR=validatorpublickey:moniker

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of celestia-docker here
SCRIPT_TAG=

# Used by celestiad update - please do not adjust
ENV_VERSION=1